@g: grid;
@f: flex;

a{
    text-decoration: none;
    color: black;
}

.main_body{

    .catalog{
        display: @f;
        flex-direction: column;
        grid-template-columns: 1fr;
        
    }

    .catalog__item button {
        background: white;
        color: black; 
        border: none; 
        padding: 1rem 1.5rem;
        text-align: center;
        align-items: center;
        width: 200px;
        transition: 0.5s;
        
        &:hover{
            background: grey;
            color: white;
            transition: 0.5s;
         }
    }

    .header_company{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        min-height: 50px;
        background-color: white;
        text-decoration: none;
    
        .logo{
            margin: 0px 30px 30px 48px;
        }
    
        .search_product{
            width: 500px;
            background-color: darkgray;
            transition: 0.5s;
    
            &:hover{
                background: white;
                transition: 0.5s;
             }
        }
        
        .button_search{
            background: none;
            color: black; 
            border: none; 
            text-align: center;
            align-items: center;
            margin-left: -50px;
        }
    
        button{
            height: 30%;
            background: white;
            color: black; 
            border: none; 
            text-align: center;
            align-items: center;
            transition: 0.5s;
    
               
            &:hover{
                background: grey;
                color: white;
                transition: 0.5s;
             }
        }
    
        .button_menu{
            margin-left: 10px;
        }

      
    
    }
}

.Section_com{
    display: @g;
    border: 1px solid black;
    width: 260px;
    height: 200px;
    grid-column: 4/7;
    grid-row: 1/2;

    .Section_Discounts{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 20px;
        position: relative;

        .Discounts{
            font-size: 30px;
        }

        .Discounts_and{
            margin-top: 10px;
        }

        .percent{
            position: absolute;
            right: 20px;
            width: 20px;
            height: 20px;

        }

        button{
            height: 20px;
            width: 100px;
            transition: 0.5s;
            margin-top: 25px;
    
               
            &:hover{
                background: grey;
                color: white;
                transition: 0.5s;
             }
        }
    }
   
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 30px;
}



