.wrapper_Empty{
    width: 100%;
    height: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 20px;
}

.wrapper_main_empty{
    width: 95%;
    height:fit-content;
    min-height: 1000px;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 20px;
}

.foot_Empty{
    margin-top: 50px;
    min-height: 200px;
    justify-content: center;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
}