@font-size:11px;
@icon-size:60px;
@border-radius: 0.5;
@editor-width:@icon-size+ 10px;
@editor_window_width:400px;

@temp_color:orange;
@green:#16A085;
@green-l:#8CC63F;
@orange:#EB9532;
@purple:#7E3661;
@white:#FFFFFF;

.templates{
    margin-top:20px;
    display:flex;
    justify-content: space-around;
    align-items: center;

    @media(max-width: 1410px)
    { 
      flex-direction: column;     
    }
}
.template{
    width: 450px;
    height: 350px;
    border-radius: 25px;
    background-color: black;
    position: relative;
    

    .img_temp2{
      width: 450px;
      height: 350px;
      object-fit: cover;
      border-radius: 25px;
      transition: 0.5s;

      &:hover{
        transition: 0.5s;
        filter: brightness(50%);
      }
    }

   

    .temp_button{
     opacity: 0;
    }

    &:hover{

      .temp_button{
        opacity: 1;
      }

    }

    @media(max-width: 1410px)
    { 
      margin-bottom: 20px;   
    }
  }
  .temp_button{
    position: absolute;
    bottom: 100px;
    left: 105px;
    top: 150px;
    width: 250px;
    height: 42px;
    font-size: @font-size;
    border: 1px solid;
    border-image: linear-gradient(180deg,   #0dd0fc01, #0dd0fc01, #0dd0fc01, #0dd0fc01);
    border-image-slice: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
    transition: .8s cubic-bezier(.165, .84, .44, 1);
    cursor: pointer;

    
    &:hover{
      background: black;
      color: white;
      width: 270px;
      height: 50px;
      font-size: 13px;
      left: 95px;
    }
  }

.effect_button{
  border-image: linear-gradient(180deg,   #0dd0fc01, #0dd0fc01, #0dd0fc01, #0dd0fc01);
  transition: .5s cubic-bezier(.165, .84, .44, 1);
  cursor: pointer;
  background-color: white;
  
  &:hover{
    background: orange;
  }
}

.editor{
    padding: 5px;
    position: fixed;
    height: 100%;
    width: @editor-width;
    background-color: @white;
    left: 0;
    top: 0;
    box-shadow: 1px 2px 1px 1px gray;
    z-index: 5;
  }

.icon{
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: @icon-size;
    height: @icon-size;
    border-radius: @icon-size*@border-radius;
    overflow: hidden;
    padding: auto;
    &::before, &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: all 0.25s ease;
      border-radius: @icon-size*@border-radius;
    }
    &::after{
      box-shadow: inset 0 0 0 1px @temp_color;
    }
    &::before{
      background: @temp_color;
      box-shadow: inset 0 0 0 @icon-size @white;
      z-index: -1;
    }
    &:hover::before{
      box-shadow: inset 0 0 0 1px @white;
    }
}

.arc_btn{
  background-color: #FFFFFF;
  border: none;
  img{
    margin:auto;
  }
  &:hover{
    background-color: orange;
  }
}

.icon_image{
  margin-top: 10px;
}

.font_editor_icon{
  width: 30px;
}

.font_editor_check_mate{
  width: 60px;
  height: 60px;
  padding-bottom: 30px;
  padding-right: 30px;
}


.icon_editor{
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: @icon-size*@border-radius;
    overflow: hidden;
    margin-bottom: -9px;
    margin-left: 10px;
    &::before, &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transition: all 0.25s ease;
      border-radius: @icon-size*@border-radius;
    }
    &::after{
      box-shadow: inset 0 0 0 1px @temp_color;
    }
    &::before{
      background: @temp_color;
      box-shadow: inset 0 0 0 @icon-size @white;
      z-index: -1;
    }
    &:hover::before{
      box-shadow: inset 0 0 0 1px @white;
    }
}

.editor_window{
  height: 500px;
  width: @editor_window_width;
  box-shadow: 1px 2px 1px 1px gray;
  position: fixed;
  top: 100px;
  left: @editor-width + 3px;
  background: @white;
  h3{
    margin-left:125px;
  }
  ul{
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    transition: all 0.25s ease;;
  }
  ul{
    &:hover{
      background-color: @temp_color;
    }
  }
  
}

.close_wnd_btn{
  width: 20px;
  height: 20px;
  left: 125px;
  top: 5px;
  position: relative;
  background: white;
  border-radius: 100px;
  border: 1px grey solid;

  &:hover{
    background-color: @temp_color;
  }
  img{
    width: 20px;
  height: 20px;
  position: relative;
  left: -5px;
  top: -2px;
  }
}

.temp_strip{
  width: 100%;
  height: 400px;
  display: flex;
  .strip_one_sec{
    border: 1px solid black;
    width: 100%;
    height: 100%;
  }
  .strip_two_sec{
    border: 1px solid black;
    width: 50%;
    height: 100%;
  }
  .strip_three_sec{
    border: 1px solid black;
    width: 34%;
    height: 100%;
  }
  .strip_four_sec{
    border: 1px solid black;
    width: 25%;
    height: 100%;
  }
}

.text_field{
  width: 100%;
  height: fit-content;
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 24px;
  text-align: center;
}
.reference{
    border: grey solid 2px;
    position: fixed;
    z-index: 0;
    left: 35%;
    bottom: 30%;
    background: white;
    max-width: 400px;
    font-size: 18px;
    padding-bottom: 10px;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    display: none;
}

.gallery{
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  .gallery_img{
    width: 100%;
    height: 295px;
  }
  @media (max-width:1100px){
    grid-template-columns: 1fr 1fr;
    height: fit-content;
  }
}

.edit_window{
  text-align: center;
  display: none;
  position: fixed;
  width: 300px;
  height: 500px;
  background-color: @white;
  color:contrast(@white);
  right: 100px;
  bottom: 20px;
  box-shadow: 1px 2px 1px 1px gray;
  border-radius: 4px;

  .edit_text{
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    transition: all 0.25s ease;;
  }
  .edit_text{
    &:hover{
      background-color: @temp_color;
    }
  }


  .sec_btn{
    margin-top:5px;
    cursor: pointer;
    width: 100%;
    padding-top: 6px;
    height: 32px;
    justify-content: center;
    font-size: 18px;
    &:hover{
      background-color: @temp_color;
    }
  }

  .pallete{
    margin: auto;
    margin-bottom: 30px;
    height: 100px;
    width: 96%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 12px; 

    div{
      width: 100%;
      height: 100%;
      &:hover{
        border: solid 3px black;
      }
    }
    .red{
      background-color: red;
    }
    .darkred{
      background-color: darkred;
    }
    .yellow{
      background-color: yellow;
    }
    .gold{
      background-color: gold;
    }
    .orange{
      background-color: orange;
    }
    .darkorange{
      background-color: orangered;
    }
    .green{
      background-color: green;
    }
    .greenyellow{
      background-color: greenyellow;
    }
    .cyan{
      background-color: cyan;
    }
    .steelblue{
      background-color: steelblue;
    }
    .blue{
      background-color: blue;
    }
    .darkblue{
      background-color: darkblue;
    }
    .indigo{
      background-color: indigo;
    }
    .purple{
      background-color: purple;
    }
    .pink{
      background-color: magenta;
    }
    .black{
      background-color: black;
    }
    .gray{
      background-color: grey;
    }
    .silver{
      background-color: silver;
    }
    .lightgrey{
      background-color: LightGray;
    }
    .white{
      background-color: whitesmoke;
    }

  }
  .select_font_section{
    box-shadow: 0px 1px 0px 0px lightgrey;
    padding-bottom: 20px;

    .font_input_size{
      font-size: 20px; 
      text-align: center; 
      margin-left: 10px;
    }
  }

  .select_margin_section{
    box-shadow: 0px 1px 0px 0px lightgrey;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;

    .font_input_size{
      font-size: 20px; 
      text-align: center;
    }
  }
 
}

.delete_picture{
  text-decoration: none;
  color: black;
}

.div_choose_picture{
  margin-top: 30px;
}

.effect_button {

  div{
    font-size: 20px; 
    cursor: pointer;
  }

  .bold_effect{
    font-weight: bold;
  }

  .norm_effect{
    font-style: none;
  }

  .italic_effect{
    font-style: italic;
  }

  .underline_effect{
    text-decoration: underline;
  }

}

.ArrowPic{
  width: 20px;
  height: 20px;
}
